apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-app-api-config
data:
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_NAME: SampleNotesDb
  DB_PORT: '5432'
  ASPNETCORE_URLS: http://+:80
  ASPNETCORE_ENVIRONMENT: Development 
  DB_CONNECTION_STRING: User ID=postgres;Password=postgres;Server=10.99.75.99;Port=5432;Database=SampleNotesDb;IntegratedSecurity=true;Pooling=true
